REACT_APP_API_BASEURL = "/"
REACT_APP_BASEURL = "http://localhost:3000/"
REACT_APP_EDITOR_URL = "http://localhost:3001/"
REACT_APP_READER_SERVICE_URL = "http://interactive-novel-web.s3-website.kr.object.ncloudstorage.com/"

REACT_APP_GOOGLE_API_ID = "633321430267-d2mlvsi2e1rlddqone599vgmb60nd9ro.apps.googleusercontent.com"
REACT_APP_NAVER_API_ID = "ELFtyrCcdbKosqN5Y9w3"